--------------------------------------------
Serializacion xml
Writer implicito
--------------------------------------------

public bool Xml()
{
	bool aux = false;
        XmlSerializer ser = new XmlSerializer(typeof("variable"));

        try
        {
        	using (StreamWriter writer = new StreamWriter(path, false))
        	{
                	ser.Serialize(writer, this);
                	aux = true;
        	}
	}
        catch (Exception e)
        {
		
        }

        return aux;
}


--------------------------------------------
Reader explicito
--------------------------------------------

bool IDeserializa.Xml(out "variable" nombre)
{
	bool Flag = false;
        XmlSerializer ser = new XmlSerializer(typeof(Lapiz));
        "variable" aux = new "variable"();
        try
        {
        	using (StreamReader reader = new StreamReader(Path))
                {
                    aux = ("variable")ser.Deserialize(reader);
                    Flag = true;
                }
        }
        catch (Exception)
        {

        }
        finally
        {
        	nombre = aux;
        }

        return Flag;
}

--------------------------------------------
Stream
StreamWriter
--------------------------------------------

try
{
	using (StreamWriter writer = new StreamWriter(Environment.GetFolderPath(Environment.SpecialFolder.Desktop) + @"\" + ""nombre".txt", true))
        {
        	writer.WriteLine();
        }
}
catch (Exception)
{

}

--------------------------------------------
StreamReader
--------------------------------------------

try
{
	using (StreamReader reader = new StreamReader(Environment.GetFolderPath(Environment.SpecialFolder.Desktop) + @"\" + ""nombre".txt"))
        {
        	"variable"=reader.ReadToEnd();
        }
}
catch (Exception)
{

}